{
    "name": "GGJ2025_Pluriball",
    "rootNamespace": "",
    "references": [
        "GUID:c2cdb5ffd365dad4bb180619100cd2e2",
        "GUID:49c22652fc94c9745bfbe819dfb9c1d7",
        "GUID:91c57153a7f3d224c9557e2737df038b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}